DB__PG__DRIVER=asyncpg
DB__PG__PORT=5432
DB__PG__USER=coryphoenixxx
DB__PG__PASSWORD=postgres
DB__PG__HOST=localhost
DB__PG__DBNAME=telexkcdbot
DB__SQLA__POOL_SIZE=40

APP__UPLOAD_MAX_SIZE=1024**2*10
APP__TMP_DIR=./../../.tmp
APP__STATIC_DIR=./../../static

GUNICORN__WSGI_APP=api.app:app
GUNICORN__WORKER_CLASS=api.main.CustomUvicornWorker
GUNICORN__WEB_CONCURRENCY=3
GUNICORN__BIND=0.0.0.0:8000

ENV=DEV
