DB__PG__DRIVER=postgresql+asyncpg
DB__PG__PORT=5432
DB__PG__USER=postgres
DB__PG__PASSWORD=postgres
DB__PG__HOST=localhost
DB__PG__DBNAME=telexkcdbot
DB__SQLA__POOL_SIZE=10

UVICORN__PORT=8000
UVICORN__HOST=localhost
UVICORN__WORKERS=1

APP__STATIC_DIR=./static
APP__TEMP_DIR=./.tmp
APP__UPLOAD_MAX_SIZE=1024**2*10
APP__SUPPORTED_FORMATS=["gif","png","jpeg","webp"]

ENV=dev
